#
#
# User-specific file contexts, generated via libsemanage
# use semanage command to manage system users to change the file_context
#
#


#
# Home Context for user user_u
#

/var/home/[^/]+/.+	unconfined_u:object_r:user_home_t:s0
/var/home/[^/]+/.maildir(/.*)?	unconfined_u:object_r:mail_home_rw_t:s0
/var/home/[^/]+/.*/plugins/nppdf\.so.*	--	unconfined_u:object_r:textrel_shlib_t:s0
/var/home/[^/]+/((www)|(web)|(public_html))(/.+)?	unconfined_u:object_r:httpd_user_content_t:s0
/var/home/[^/]+/((www)|(web)|(public_html))/cgi-bin(/.+)?	unconfined_u:object_r:httpd_user_script_exec_t:s0
/var/home/[^/]+/((www)|(web)|(public_html))(/.*)?/\.htaccess	--	unconfined_u:object_r:httpd_user_htaccess_t:s0
/var/home/[^/]+/((www)|(web)|(public_html))(/.*)?/logs(/.*)?	unconfined_u:object_r:httpd_user_ra_content_t:s0
/var/home/[^/]+/a?quota\.(user|group)	--	unconfined_u:object_r:quota_db_t:s0
/var/home/[^/]+/\.nv(/.*)?	unconfined_u:object_r:cache_home_t:s0
/var/home/[^/]+/bin(/.*)?	unconfined_u:object_r:home_bin_t:s0
/var/home/[^/]+/\.kde(/.*)?	unconfined_u:object_r:config_home_t:s0
/var/home/[^/]+/\.lyx(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.mpd(/.*)?	unconfined_u:object_r:mpd_home_t:s0
/var/home/[^/]+/\.orc(/.*)?	unconfined_u:object_r:gstreamer_home_t:s0
/var/home/[^/]+/\.pki(/.*)?	unconfined_u:object_r:home_cert_t:s0
/var/home/[^/]+/\.ssh(/.*)?	unconfined_u:object_r:ssh_home_t:s0
/var/home/[^/]+/\.uml(/.*)?	unconfined_u:object_r:uml_rw_t:s0
/var/home/[^/]+/\.DCOP.*	--	unconfined_u:object_r:iceauth_home_t:s0
/var/home/[^/]+/\.dmrc.*	--	unconfined_u:object_r:xdm_home_t:s0
/var/home/[^/]+/Audio(/.*)?	unconfined_u:object_r:audio_home_t:s0
/var/home/[^/]+/Music(/.*)?	unconfined_u:object_r:audio_home_t:s0
/var/home/[^/]+/\.cert(/.*)?	unconfined_u:object_r:home_cert_t:s0
/var/home/[^/]+/\.dbus(/.*)?	unconfined_u:object_r:dbus_home_t:s0
/var/home/[^/]+/\.java(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.wine(/.*)?	unconfined_u:object_r:wine_home_t:s0
/var/home/[^/]+/\.xine(/.*)?	unconfined_u:object_r:config_home_t:s0
/var/home/[^/]+/\.Xauth.*	--	unconfined_u:object_r:xauth_home_t:s0
/var/home/[^/]+/\.xauth.*	--	unconfined_u:object_r:xauth_home_t:s0
/var/home/[^/]+/\.gvfs/.*	<<none>>
/var/home/[^/]+/\.local.*	unconfined_u:object_r:gconf_home_t:s0
/var/home/[^/]+/\.adobe(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.cache(/.*)?	unconfined_u:object_r:cache_home_t:s0
/var/home/[^/]+/\.debug(/.*)?	<<none>>
/var/home/[^/]+/\.fonts(/.*)?	unconfined_u:object_r:user_fonts_t:s0
/var/home/[^/]+/\.gnash(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.gnupg(/.+)?	unconfined_u:object_r:gpg_secret_t:s0
/var/home/[^/]+/\.irssi(/.*)?	unconfined_u:object_r:irc_home_t:s0
/var/home/[^/]+/\.pulse(/.*)?	unconfined_u:object_r:pulseaudio_home_t:s0
/var/home/[^/]+/\.pyzor(/.*)?	unconfined_u:object_r:spamc_home_t:s0
/var/home/[^/]+/\.razor(/.*)?	unconfined_u:object_r:spamc_home_t:s0
/var/home/[^/]+/\.spamd(/.*)?	unconfined_u:object_r:spamc_home_t:s0
/var/home/[^/]+/\.webex(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/irclog(/.*)?	unconfined_u:object_r:irc_home_t:s0
/var/home/[^/]+/vmware(/.*)?	unconfined_u:object_r:vmware_file_t:s0
/var/home/[^/]+/\.gconf(d)?(/.*)?	unconfined_u:object_r:gconf_home_t:s0
/var/home/[^/]+/Maildir(/.*)?	unconfined_u:object_r:mail_home_rw_t:s0
/var/home/[^/]+/\.IBMERS(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.config(/.*)?	unconfined_u:object_r:config_home_t:s0
/var/home/[^/]+/\.galeon(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.gnome2(/.*)?	unconfined_u:object_r:gnome_home_t:s0
/var/home/[^/]+/\.kismet(/.*)?	unconfined_u:object_r:kismet_home_t:s0
/var/home/[^/]+/\.screen(/.*)?	unconfined_u:object_r:screen_home_t:s0
/var/home/[^/]+/\.spicec(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.tvtime(/.*)?	unconfined_u:object_r:tvtime_home_t:s0
/var/home/[^/]+/\.vmware(/.*)?	unconfined_u:object_r:vmware_file_t:s0
/var/home/[^/]+/\.yubico(/.*)?	unconfined_u:object_r:auth_home_t:s0
/var/home/[^/]+/POkemon.*(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.vmware[^/]*/.*\.cfg	--	unconfined_u:object_r:vmware_conf_t:s0
/var/home/[^/]+/\.forward[^/]*	--	unconfined_u:object_r:mail_home_t:s0
/var/home/[^/]+/\.Private(/.*)?	unconfined_u:object_r:ecryptfs_t:s0
/var/home/[^/]+/\.fonts\.d(/.*)?	unconfined_u:object_r:user_fonts_config_t:s0
/var/home/[^/]+/\.icedtea(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.libvirt(/.*)?	unconfined_u:object_r:virt_home_t:s0
/var/home/[^/]+/\.mozilla(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.mplayer(/.*)?	unconfined_u:object_r:mplayer_home_t:s0
/var/home/[^/]+/\.phoenix(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.ecryptfs(/.*)?	unconfined_u:object_r:ecryptfs_t:s0
/var/home/[^/]+/\.netscape(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.virtinst(/.*)?	unconfined_u:object_r:virt_home_t:s0
/var/home/[^/]+/\.ICAClient(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.cache/gdm(/.*)?	unconfined_u:object_r:xdm_home_t:s0
/var/home/[^/]+/\.color/icc(/.*)?	unconfined_u:object_r:icc_data_home_t:s0
/var/home/[^/]+/\.local/bin(/.*)?	unconfined_u:object_r:home_bin_t:s0
/var/home/[^/]+/\.quakelive(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.wireshark(/.*)?	unconfined_u:object_r:wireshark_home_t:s0
/var/home/[^/]+/public_git(/.*)?	unconfined_u:object_r:git_user_content_t:s0
/var/home/[^/]+/\.Xauthority.*	--	unconfined_u:object_r:xauth_home_t:s0
/var/home/[^/]+/\.serverauth.*	--	unconfined_u:object_r:xauth_home_t:s0
/var/home/[^/]+/\.gstreamer-.*	unconfined_u:object_r:gstreamer_home_t:s0
/var/home/[^/]+/\.fontconfig(/.*)?	unconfined_u:object_r:user_fonts_cache_t:s0
/var/home/[^/]+/\.fonts/auto(/.*)?	unconfined_u:object_r:user_fonts_cache_t:s0
/var/home/[^/]+/\.macromedia(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.nv/GLCache(/.*)?	unconfined_u:object_r:gstreamer_home_t:s0
/var/home/[^/]+/\.thumbnails(/.*)?	unconfined_u:object_r:thumb_home_t:s0
/var/home/[^/]+/\.ansible/cp/.*	-s	unconfined_u:object_r:ssh_home_t:s0
/var/home/[^/]+/missfont\.log.*	unconfined_u:object_r:thumb_home_t:s0
/var/home/[^/]+/\.cache/dconf(/.*)?	unconfined_u:object_r:config_home_t:s0
/var/home/[^/]+/\.cache/wocky(/.*)?	unconfined_u:object_r:telepathy_gabble_cache_home_t:s0
/var/home/[^/]+/\.esmtp_queue(/.*)?	unconfined_u:object_r:mail_home_rw_t:s0
/var/home/[^/]+/\.local/share(/.*)?	unconfined_u:object_r:data_home_t:s0
/var/home/[^/]+/\.texlive2012(/.*)?	unconfined_u:object_r:texlive_home_t:s0
/var/home/[^/]+/\.texlive2013(/.*)?	unconfined_u:object_r:texlive_home_t:s0
/var/home/[^/]+/\.texlive2014(/.*)?	unconfined_u:object_r:texlive_home_t:s0
/var/home/[^/]+/\.thunderbird(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.ICEauthority.*	--	unconfined_u:object_r:iceauth_home_t:s0
/var/home/[^/]+/\.fonts\.cache-.*	--	unconfined_u:object_r:user_fonts_cache_t:s0
/var/home/[^/]+/\.config/pulse(/.*)?	unconfined_u:object_r:pulseaudio_home_t:s0
/var/home/[^/]+/\.gcjwebplugin(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.grl-podcasts(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.libvirt/qemu(/.*)?	unconfined_u:object_r:svirt_home_t:s0
/var/home/[^/]+/\.polipo-cache(/.*)?	unconfined_u:object_r:polipo_cache_home_t:s0
/var/home/[^/]+/\.spamassassin(/.*)?	unconfined_u:object_r:spamc_home_t:s0
/var/home/[^/]+/\.cache/GLCache(/.*)?	unconfined_u:object_r:gstreamer_home_t:s0
/var/home/[^/]+/\.cache/libvirt(/.*)?	unconfined_u:object_r:virt_home_t:s0
/var/home/[^/]+/\.cache/mozilla(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.icedteaplugin(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/zimbrauserdata(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.wayland-errors.*	--	unconfined_u:object_r:xdm_home_t:s0
/var/home/[^/]+/VirtualMachines(/.*)?	unconfined_u:object_r:virt_home_t:s0
/var/home/[^/]+/\.cache/chromium(/.*)?	unconfined_u:object_r:chrome_sandbox_home_t:s0
/var/home/[^/]+/\.config/libvirt(/.*)?	unconfined_u:object_r:virt_home_t:s0
/var/home/[^/]+/\.xsession-errors.*	--	unconfined_u:object_r:xdm_home_t:s0
/var/home/[^/]+/\.cache/telepathy(/.*)?	unconfined_u:object_r:telepathy_cache_home_t:s0
/var/home/[^/]+/\.config/chromium(/.*)?	unconfined_u:object_r:chrome_sandbox_home_t:s0
/var/home/[^/]+/\.gnome2/keyrings(/.*)?	unconfined_u:object_r:gkeyringd_gnome_home_t:s0
/var/home/[^/]+/\.local/share/icc(/.*)?	unconfined_u:object_r:icc_data_home_t:s0
/var/home/[^/]+/\.mission-control(/.*)?	unconfined_u:object_r:telepathy_mission_control_home_t:s0
/var/home/[^/]+/cxoffice/bin/wine.+	--	unconfined_u:object_r:wine_exec_t:s0
/var/home/[^/]+/\.cache/gstreamer-.*	unconfined_u:object_r:gstreamer_home_t:s0
/var/home/[^/]+/\.cache/thumbnails(/.*)?	unconfined_u:object_r:thumb_home_t:s0
/var/home/[^/]+/\.juniper_networks(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.local/share/xorg(/.*)?	unconfined_u:object_r:xdm_home_t:s0
/var/home/[^/]+/\.cache/gnome-boxes(/.*)?	unconfined_u:object_r:virt_home_t:s0
/var/home/[^/]+/\.cache/icedtea-web(/.*)?	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.local/share/fonts(/.*)?	unconfined_u:object_r:user_fonts_t:s0
/var/home/[^/]+/\.cache/libvirt/qemu(/.*)?	unconfined_u:object_r:svirt_home_t:s0
/var/home/[^/]+/\.telepathy-sunshine(/.*)?	unconfined_u:object_r:telepathy_sunshine_home_t:s0
/var/home/[^/]+/VirtualMachines/isos(/.*)?	unconfined_u:object_r:virt_content_t:s0
/var/home/[^/]+/\.cache/google-chrome(/.*)?	unconfined_u:object_r:chrome_sandbox_home_t:s0
/var/home/[^/]+/\.config/libvirt/qemu(/.*)?	unconfined_u:object_r:svirt_home_t:s0
/var/home/[^/]+/\.config/systemd/user(/.*)?	unconfined_u:object_r:systemd_unit_file_t:s0
/var/home/[^/]+/\.local/share/systemd(/.*)?	unconfined_u:object_r:systemd_home_t:s0
/var/home/[^/]+/\.local/share/TpLogger(/.*)?	unconfined_u:object_r:telepathy_logger_data_home_t:s0
/var/home/[^/]+/\.local/share/keyrings(/.*)?	unconfined_u:object_r:gkeyringd_gnome_home_t:s0
/var/home/[^/]+/\.cache/libvirt-sandbox(/.*)?	unconfined_u:object_r:virt_home_t:s0
/var/home/[^/]+/\.local/share/telepathy(/.*)?	unconfined_u:object_r:telepathy_data_home_t:s0
/var/home/[^/]+/\.cache/telepathy/gabble(/.*)?	unconfined_u:object_r:telepathy_gabble_cache_home_t:s0
/var/home/[^/]+/\.cache/telepathy/logger(/.*)?	unconfined_u:object_r:telepathy_logger_cache_home_t:s0
/var/home/[^/]+/\.local/share/libvirt/boot(/.*)?	unconfined_u:object_r:svirt_home_t:s0
/var/home/[^/]+/\.local/share/libvirt/images(/.*)?	unconfined_u:object_r:svirt_home_t:s0
/var/home/[^/]+/\.cache/google-chrome-unstable(/.*)?	unconfined_u:object_r:chrome_sandbox_home_t:s0
/var/home/[^/]+/\.cache/telepathy/avatars/gabble(/.*)?	unconfined_u:object_r:telepathy_gabble_cache_home_t:s0
/var/home/[^/]+/\.local/share/gnome-boxes/images(/.*)?	unconfined_u:object_r:svirt_home_t:s0
/var/home/[^/]+/\.local/share/telepathy/mission-control(/.*)?	unconfined_u:object_r:telepathy_mission_control_data_home_t:s0
/var/home/[^/]+/\.local/share/containers/storage/overlay(/.*)?	unconfined_u:object_r:container_ro_file_t:s0
/var/home/[^/]+/\.local/share/containers/storage/overlay2(/.*)?	unconfined_u:object_r:container_ro_file_t:s0
/var/home/[^/]+/\.local/share/containers/storage/volumes/[^/]*/.*	unconfined_u:object_r:container_file_t:s0
/var/home/[^/]+/\.local/share/networkmanagement/certificates(/.*)?	unconfined_u:object_r:home_cert_t:s0
/var/home/[^/]+/\.kde/share/apps/networkmanagement/certificates(/.*)?	unconfined_u:object_r:home_cert_t:s0
/var/home/[^/]+/\.local/share/containers/storage/overlay-images(/.*)?	unconfined_u:object_r:container_ro_file_t:s0
/var/home/[^/]+/\.local/share/containers/storage/overlay-layers(/.*)?	unconfined_u:object_r:container_ro_file_t:s0
/var/home/[^/]+/\.local/share/containers/storage/overlay2-images(/.*)?	unconfined_u:object_r:container_ro_file_t:s0
/var/home/[^/]+/\.local/share/containers/storage/overlay2-layers(/.*)?	unconfined_u:object_r:container_ro_file_t:s0
/var/home/[^/]+	-d	unconfined_u:object_r:user_home_dir_t:s0
/var/home/[^/]+	-l	unconfined_u:object_r:user_home_dir_t:s0
/var/home/[^/]+/abc	--	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/tmp	-d	unconfined_u:object_r:user_tmp_t:s0
/var/home/[^/]+/\.tmp	-d	unconfined_u:object_r:user_tmp_t:s0
/var/home/[^/]+/\.mailrc	--	unconfined_u:object_r:mail_home_t:s0
/var/home/[^/]+/\.my\.cnf	--	unconfined_u:object_r:mysqld_home_t:s0
/var/home/[^/]+/\.polipo	--	unconfined_u:object_r:polipo_config_home_t:s0
/var/home/[^/]+/\.rhosts	--	unconfined_u:object_r:rlogind_home_t:s0
/var/home/[^/]+/\.rlogin	--	unconfined_u:object_r:rlogind_home_t:s0
/var/home/[^/]+/\.shosts	unconfined_u:object_r:ssh_home_t:s0
/var/home/[^/]+/\.esmtprc	--	unconfined_u:object_r:mail_home_t:s0
/var/home/[^/]+/\.ircmotd	--	unconfined_u:object_r:irc_home_t:s0
/var/home/[^/]+/\.k5login	--	unconfined_u:object_r:krb5_home_t:s0
/var/home/[^/]+/\.k5users	--	unconfined_u:object_r:krb5_home_t:s0
/var/home/[^/]+/\.manpath	--	unconfined_u:object_r:mandb_home_t:s0
/var/home/[^/]+/\.asoundrc	--	unconfined_u:object_r:alsa_home_t:s0
/var/home/[^/]+/\.esd_auth	--	unconfined_u:object_r:pulseaudio_home_t:s0
/var/home/[^/]+/\.screenrc	--	unconfined_u:object_r:screen_home_t:s0
/var/home/[^/]+/\.cvsignore	--	unconfined_u:object_r:cvs_home_t:s0
/var/home/[^/]+/\.hushlogin	--	unconfined_u:object_r:local_login_home_t:s0
/var/home/[^/]+/\.tmux\.conf	--	unconfined_u:object_r:screen_home_t:s0
/var/home/[^/]+/\.Xdefaults	unconfined_u:object_r:config_home_t:s0
/var/home/[^/]+/\.fonts\.conf	--	unconfined_u:object_r:user_fonts_config_t:s0
/var/home/[^/]+/\.k5identity	--	unconfined_u:object_r:krb5_home_t:s0
/var/home/[^/]+/\.procmailrc	--	unconfined_u:object_r:procmail_home_t:s0
/var/home/[^/]+/dead\.letter	--	unconfined_u:object_r:mail_home_t:s0
/var/home/[^/]+/mozilla\.pdf	--	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.fetchmailrc	--	unconfined_u:object_r:fetchmail_home_t:s0
/var/home/[^/]+/\.pulse-cookie	--	unconfined_u:object_r:pulseaudio_home_t:s0
/var/home/[^/]+/\.gnashpluginrc	unconfined_u:object_r:mozilla_home_t:s0
/var/home/[^/]+/\.grl-bookmarks	unconfined_u:object_r:gstreamer_home_t:s0
/var/home/[^/]+/\.gnupg/log-socket	unconfined_u:object_r:gpg_agent_tmp_t:s0
/var/home/[^/]+/\.grl-metadata-store	unconfined_u:object_r:gstreamer_home_t:s0
/var/home/[^/]+/\.google_authenticator	unconfined_u:object_r:auth_home_t:s0
/var/home/[^/]+/\.cache/\.mc_connections	--	unconfined_u:object_r:telepathy_mission_control_cache_home_t:s0
/var/home/[^/]+/\.google_authenticator~	unconfined_u:object_r:auth_home_t:s0
/var/home/(.*/)?\.snapshots(/.*)?	system_u:object_r:snapperd_data_t:s0
/var/home/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0
/var/home/lost\+found/.*	<<none>>
/var/home	-d	system_u:object_r:home_root_t:s0
/var/home	-l	system_u:object_r:home_root_t:s0
/var/home/\-inst	-d	system_u:object_r:home_root_t:s0
/var/home/\.journal	<<none>>
/var/home/home-inst	-d	system_u:object_r:home_root_t:s0
/var/home/lost\+found	-d	system_u:object_r:lost_found_t:s0
/tmp/gconfd-[^/]+/.*	--	unconfined_u:object_r:gconf_tmp_t:s0
/tmp/gconfd-[^/]+	-d	unconfined_u:object_r:user_tmp_t:s0
/var/spool/cron/[^/]+	--	unconfined_u:object_r:user_cron_spool_t:s0
