
pool 0.rhel.pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
logdir /var/log/chrony
server 2001:470:1d:56a::120 iburst
server gosanf.hojmark.net iburst
server 2001:19f0:b400:182d::123 iburst
server shed.galexander.org iburst
server uschi5-ntp-001.aaplimg.com iburst
server time.cloudflare.com iburst
server ntpool0.603.newcontinuum.net iburst
server clock.isc.org iburst