r /etc/kubernetes/cni/net.d/80-openshift-network.conf
r /etc/kubernetes/cni/net.d/10-ovn-kubernetes.conf
d /run/multus/cni/net.d/ 0755 root root - -
D /var/lib/cni/networks/openshift-sdn/ 0755 root root - -
