# ignore known SDN-managed devices
[device]
match-device=interface-name:br-int;interface-name:br-local;interface-name:br-nexthop;interface-name:ovn-k8s-*;interface-name:k8s-*;interface-name:tun0;interface-name:br0;interface-name:patch-br-*;interface-name:br-ext;interface-name:ext-vxlan;interface-name:ext;interface-name:int;interface-name:vxlan_sys_*;interface-name:genev_sys_*;driver:veth
managed=0
